load(":defs.bzl", "scala_2_12_transition", "scala_library", "scala_binary", "scala_test")

scala_library(
  name = "library-2.11",
  srcs = ["hello.scala", "hello_211.scala"],
  toolchain = "@io_bazel_rules_scala//scala:scala-2.11-scala-toolchain",
)

java_binary(
  name = "hello-2.11",
  runtime_deps = [":library-2.11"],
  main_class = "App",
)

scala_library(
  name = "library-2.12",
  srcs = ["hello.scala", "hello_212.scala"],
  toolchain = "@io_bazel_rules_scala//scala:scala-2.12-scala-toolchain",
)

java_binary(
  name = "hello-2.12",
  runtime_deps = [":library-2.12"],
  main_class = "App",
)

scala_library(
  name = "library",
  srcs = ["hello.scala", "hello_default.scala"],
  toolchain = "@io_bazel_rules_scala//scala:scala-2.12-scala-toolchain",
)

java_binary(
  name = "hello",
  runtime_deps = [":library"],
  main_class = "App",
)
